[yapf]
based_on_style = facebook
column_limit = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5
not_skip = __init__.py

[flake8]
ignore = E226,E302,E41,E702
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
.
[pep8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pylama]
max_line_length = 120
ignore = E501,C0111,D102,D104,D105,E0404,D101,C1001,E0401,C0325,D203,W1306,D204
